<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_gmaps" name="Google Maps Assets">
        <t t-set="google_maps_api_key" t-value="request.env['ir.config_parameter'].sudo().get_param('web_google_maps.api_key')"/>
        <t t-set="google_maps_lang_localization" t-value="request.env['ir.config_parameter'].sudo().get_param('web_google_maps.lang_localization')"/>
        <t t-set="google_maps_libraries" t-value="request.env['ir.config_parameter'].sudo().get_param('web_google_maps.libraries')"/>
        <t t-set="google_maps_region_localization" t-value="request.env['ir.config_parameter'].sudo().get_param('web_google_maps.region_localization', default='')"/>
        <script src="/web_google_maps/static/lib/markerclusterer/markerclusterer.min.js"></script>
        <t t-if="google_maps_api_key">
            <script t-attf-src="https://maps.googleapis.com/maps/api/js?v=quarterly&amp;key=#{google_maps_api_key}&amp;libraries=#{google_maps_libraries}#{google_maps_lang_localization and '&amp;language=' + google_maps_lang_localization or ''}#{google_maps_region_localization and '&amp;region=' + google_maps_region_localization or ''}"></script>
        </t>
        <t t-else="">
            <script t-attf-src="https://maps.googleapis.com/maps/api/js?v=quarterly&amp;libraries=#{google_maps_libraries}#{google_maps_lang_localization and '&amp;language=' + google_maps_lang_localization or ''}#{google_maps_region_localization and '&amp;region=' + google_maps_region_localization or ''}"></script>
        </t>
    </template>
    <template id="webclient_bootstrap" name="webclient_bootstrap gmaps" inherit_id="web.webclient_bootstrap">
        <xpath expr="//t[@t-call-assets='web.assets_common']" position="before">
            <t t-call="web_google_maps.assets_gmaps"/>
        </xpath>
    </template>
    <template id="assets_backend" name="web_google_maps assets backend" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/scss" href="/web_google_maps/static/src/scss/view_google_map.scss"/>
            <link rel="stylesheet" type="text/scss" href="/web_google_maps/static/src/scss/view_google_map_mobile.scss"/>
            <script type="text/javascript" src="/web_google_maps/static/src/js/view/google_map/google_map_sidebar.js"></script>
            <script type="text/javascript" src="/web_google_maps/static/src/js/view/google_map/google_map_model.js"></script>
            <script type="text/javascript" src="/web_google_maps/static/src/js/view/google_map/google_map_controller.js"></script>
            <script type="text/javascript" src="/web_google_maps/static/src/js/view/google_map/google_map_renderer.js"></script>
            <script type="text/javascript" src="/web_google_maps/static/src/js/view/google_map/google_map_view.js"></script>
            <script type="text/javascript" src="/web_google_maps/static/src/js/view/view_registry.js"></script>
            <script type="text/javascript" src="/web_google_maps/static/src/js/view/form/form_controller.js"></script>
            <script type="text/javascript" src="/web_google_maps/static/src/js/view/form/form_view.js"></script>
            <script type="text/javascript" src="/web_google_maps/static/src/js/fields/relational_fields.js"></script> 
            <script type="text/javascript" src="/web_google_maps/static/src/js/widgets/utils.js"></script>
            <script type="text/javascript" src="/web_google_maps/static/src/js/widgets/gplaces_autocomplete.js"></script>
            <script type="text/javascript" src="/web_google_maps/static/src/js/widgets/fields_registry.js"></script>
        </xpath>
    </template>
</odoo>
